# ExcelParser

./: .editorconfig  Constants.cs  ExcelParser.csproj  ExcelParser.sln  ExcelParser.slnx  LICENSE  Program.cs  README.md
.github/: dependabot.yml
.github/workflows/: update-submodules.yml
modules/: Defender.cs  Display.cs  FileServer.cs  Internet.cs  MouseKeyboard.cs  Power.cs  SystemDrive.cs
resources/: default_settings.json
src/: Constants.cs  ExcelParser.csproj  Program.cs
src/modules/: Defender.cs  Display.cs  FileServer.cs  Internet.cs  MouseKeyboard.cs  Power.cs  SystemDrive.cs
src/resources/: default_settings.json
src/utilities/: ConstantsUtils.cs  DocumentUtils.cs
utilities/: ConstantsUtils.cs  DocumentUtils.cs
